<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="policy.acwb">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="policy.acwb"
      directory="profiles/default"
      description="Installs the policy.acwb package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:upgradeSteps
      source="0001"
      destination="0002"
      profile="policy.acwb:default">
      <genericsetup:upgradeDepends
          title="Fix Google Analytics"
          import_steps="propertiestool"
      />
  </genericsetup:upgradeSteps>

  <!-- -*- extra stuff goes here -*- --> 
  <include package="collective.ckeditor" />
  <include package="cirb.footersitemap" />
  <include package="collective.quickupload" />
  <include package="collective.easyslider" />
  <include package="Solgema.fullcalendar" />
  <include package="collective.gallery" />
  <include package="collective.galleriffic" />
  <include package="quintagroup.analytics" />
  <include package="collective.recaptcha" />
  <include package="qi.portlet.TagClouds" />
  <include package="Products.PloneFormGen" />
  <include package="collective.anysurfer" />
  <include package="plonetheme.acwb" />
  <include package="cirb.zopemonitoring" />

</configure>

